<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefWidth="1920.0" prefHeight="1080.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.psvm.ChatroomController" stylesheets="@styling/styles.css">
    <HBox fx:id="mainHBox" prefHeight="1080.0" prefWidth="1920.0">
        <fx:include source="nav-screen.fxml"/>

        <VBox fx:id="mainContent" spacing="20.0">
            <VBox fx:id="chatContainer" minWidth="1280.0" minHeight="800" style="-fx-padding: 30px; -fx-spacing: 20px">
                <VBox fx:id="chatBox" VBox.vgrow="ALWAYS" style="-fx-padding: 10px;">
                    <Label text="💬 Chat" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                    <VBox fx:id="chatMessages" spacing="10.0" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5.0" style="-fx-padding: 5px;">
                        <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" promptText="Scheld Casper uit..."/>
                        <Button text="▶" fx:id="sendButton"/>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>