<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1920.0" prefHeight="1080.0" xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="mainHBox" prefHeight="1080.0" prefWidth="1920.0">
        <fx:include source="nav-screen.fxml"/>

        <VBox fx:id="mainContent" style="-fx-padding: 30px;" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="20.0">

            <AnchorPane prefHeight="60.0" style="-fx-padding: 10px; -fx-background-color: #ecf0f1;">
                <Label layoutX="20.0" layoutY="15.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Profiel"/>
            </AnchorPane>


        </VBox>
    </HBox>
</AnchorPane>
