<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<AnchorPane prefWidth="1920.0" prefHeight="1080.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.psvm.controllers.SettingsController">
    <HBox fx:id="mainHBox" prefHeight="1080.0" prefWidth="1920.0">
    <fx:include source="nav-screen.fxml"/>

        <VBox fx:id="mainContent" style="-fx-padding: 30px;" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <VBox spacing="20" style="-fx-alignment: CENTER; -fx-padding: 20px;" VBox.vgrow="ALWAYS">

                <Label text="Resolution"/>
                <ComboBox fx:id="resolutionComboBox" prefHeight="26.0" prefWidth="200.0" promptText="Select resolution">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1920x1080"/>
                            <String fx:value="1550x880"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
