<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefWidth="1920.0" prefHeight="1080.0" xmlns:fx="http://javafx.com/fxml" stylesheets="@../styling/styles.css">
    <HBox fx:id="mainHBox" prefHeight="1080.0" prefWidth="1920.0">
        <fx:include source="nav-screen.fxml"/>

        <VBox fx:id="mainContent" style="-fx-padding: 30px;" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="20.0">
            <ComboBox fx:id="teamSelectie" layoutY="10.0"
                      style="-fx-pref-width: 200px; -fx-background-color: white;
                             -fx-border-color: #2c3e50; -fx-border-radius: 5px;
                             -fx-padding: 5px; -fx-font-size: 14px;
                             -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 5, 0, 0, 2);">
                <AnchorPane.rightAnchor>20.0</AnchorPane.rightAnchor>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Geen team beschikbaar"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
    </HBox>
</AnchorPane>
